zuul.routes.service-c.path=/service-c/**
zuul.routes.service-c.serviceId=hello-service

zuul.routes.hello-service=/service-a/**

zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=http://localhost:8081/
