#zuul.routes.service-a.path=/service-a/**
#zuul.routes.service-a.serviceId=hello-service
zuul.routes.hello-service=/service-a/**

zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=http://localhost:8081/
